EAGLE AutoRouter Statistics:

Job           : C:/Users/Bill/Desktop/eagle projects/RenardESP/WIFIAdapter.brd

Start at      : 14:35:07 (8/1/2015)
End at        : 14:35:08 (8/1/2015)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  22 ( 0 Vias )

Router memory :   20680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         9         9         9         9
Vias              :         0         3         0         0         0         0
Resolution        :    74.2 %    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
